<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- ONINPUT -->
    <!-- <div>
      <h3>Employee Details</h3>
      <label for="name">NAME :</label>
      <input
        type="text"
        oninput="changetext(this)"
        name="name"
        placeholder="Enter the name"
      />
      <p id="display"></p>
    </div>
    <script>
      function changetext(e) {
        console.log(e.placeholder, "placeholder");
        document.getElementById("display").textContent = e.value;
      }
    </script> -->

    <!-- ONCHANGE -->
    <!-- <div>
      <select onchange="handleselect(this)">
        <option value="Jairesh">Jai</option>
        <option value="Abisheth">Abi</option>
      </select>
    </div>

    <script>
      function handleselect(e) {
        console.log(e.value, "handleee");
      }
    </script> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: sans-serif;
        font-size: medium;
      }

      .yellow {
        color: yellow;
      }

      .green {
        color: green;
      }

      .blue {
        color: blue;
      }

      .red {
        color: red;
      }

      .bgyellow {
        background-color: rgb(243, 243, 229);
      }

      .bggreen {
        background-color: green;
      }

      .bgblue {
        background-color: blue;
      }

      .bgred {
        background-color: red;
      }

      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .register {
        background-color: white;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 6px 2px #f79191;
      }

      .register h3 {
        font-size: 34px;
        color: rgb(21, 171, 240);
        text-shadow: 0px 0px 1px rgb(0, 183, 255);
      }
      .form-input {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .errormsg {
        display: none;
      }
      .showmsg {
        display: block;
      }
    </style>

    <!-- Form Validation -->

    <div class="form-container bgyellow">
      <div class="register">
        <h3>Register Form</h3>
        <form id="registerform">
          <div class="row mt-3">
            <div class="form-group">
              <div>
                <label for="inputUserName">User Name :</label><br />
                <input
                  type="text"
                  placeholder="UserName"
                  name="UserName"
                  id="username"
                />
                <div class="errormsg red" id="nameError"></div>
              </div>

              <div>
                <label for="inputUserAge">Age:</label><br />
                <input
                  type="number"
                  placeholder="Age"
                  name="UserAge"
                  id="userage"
                />
                <div class="errormsg red" id="ageError"></div>
              </div>
            </div>
          </div>

          <!-- End Row -->
          <div class="d-flex justify-content-center gap-5">
            <button class="btn btn-success" type="submit" id="submitbtn">
              Submit
            </button>
            <button class="btn btn-danger" type="button" id="closebtn">
              Close
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function validName(e) {
        e.preventDefault();
        const userName = document.getElementById("username").value;
        const nameerror = document.getElementById("nameError");
        const userAge = document.getElementById("userage").value;
        const ageError = document.getElementById("ageError");
        const submitbutton = document.getElementById("submitbtn");

        console.log("User Name", userName);
          console.log("Age", ageError);

        submitbutton.disabled = true;

        // let lengtherr = document.createElement('p');
        // lengtherr.textContent = `Max Length of ${feild} is 15`;

        if (userName == "") {
          console.log("Name Error", nameerror);
          // nameerror.textContent = "";
          nameerror.textContent = "Name is required";
          nameerror.classList.add("showmsg");
        } else if (userName.length <= 2 || userName.lenght >= 15) {
          console.log("length Error", nameerror);
          nameerror.textContent = "User Name must be between 2 to 15";
          nameerror.classList.add("showmsg");
        }

        // if (userAge == "") {
        //   console.log("Age Error", ageError);
        //   ageError.textContent = "Age is required";
        //   ageError.classList.add("showmsg");
        // }

        console.log("valid");

        return (submitbutton.disabled = false);
      }

      document.getElementById("submitbtn").addEventListener("click", validName);
    </script>
  </body>
</html>
