* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd "
  "mn mn mn mn mn mn sd sd sd" "ft ft ft ft ft ft ft ft ft";
}

.el{
    display: grid;
    background-color: brown;
    color: aqua;
    place-content: center;
}

.header{
grid-area: hd;
}

.sidebar{
grid-area: sd;
}

.footer{
grid-area: ft;
}

main{
grid-area: mn;
}

.box {
  background-color: black;
  color: aqua;
  font-size: 2rem;
  padding: 0.5rem;
}

.container {
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 200px 100px 150px 200px 100px 100px; */
  /* grid-template-columns: 2fr 1fr 2fr; */
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(2, 1fr 2fr);
  /* grid-template-columns: 200px 2fr 1fr; */
  grid-auto-rows: 200px;
  /* grid-auto-rows: minmax(200px,auto); */
  /* grid-auto-flow: row; */
  /* grid-template-rows: 200px 100px 150px 200px 100px 100px; */
  /* row-gap: 1rem; */
  /* column-gap: 1rem; */
  /* gap: 1rem 2rem;  row,columns */
  gap: 1rem;
}

.box:first-child{
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    place-content: center;
    place-content: end start;
}

.box:nth-child(2){
    background-color: green;
    grid-column: 1/5;
    grid-row: 3/4;
}


/* CSS GRID GARDEN ===> for better understanding */
